You are given an array consisting of integers and you have to return the length of the longest non-decreasing subarray.

arr = [ 1, 2 , 3, 2,2 ,2 , 2, 6, 7, 3]
->   2,2 ,2 , 2, 6, 7

def longestSubArray(arr):
	maxSubArray = []
	i = 0
	last = float(‘-inf’)
	while i < len(arr):
		subArray = []
		while i< len(arr) and last <= arr[i]]:
			subArray.append(arr[i])
			last = arr[i]
			i += 1
		if len(subArray) > len(maxSubArray):
			maxSubArray = subArray
		while i< len(arr) and last > arr[i]]:
			last = arr[i]
			i+= 1
	return maxSubArray

arr = [ 1, 2 , 3, 2,2 ,2 , 2, 6, 7, 3]
maxSubArray = [ 2,2 ,2, 2, 6, 7 ] <--
i = 10
last = 3
subArray = [ 2,2 ,2, 2, 6, 7 ]
